spring.application.name=product-service
spring.cloud.stream.bindings.productQ.destination=productQ
spring.cloud.stream.bindings.productQ_test.destination=productQ_test
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false