spring.application.name=product-service
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.productQ.destination=productQ
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
management.security.enabled=false