spring.application.name=product-apigateway
zuul.routes.product-apigateway.serviceId=product-serviceId
zuul.routes.product-apigateway.path=/api/**
eureka.client.serverUrl.defaultZone:http://localhost:8761/eureka/
management.security.enabled=false